/* @media(perfers-color-scheme: dark){
  body{
    background: whitesmoke;
  }
  :root{
    --white
  }
} */

@media(max-width:1140px){
  .collections__row{
    grid-template-columns: 60%;
    justify-content: center;
    grid-auto-rows: 260px;
  }
  .collections__item::after{
    background-size: 95% 90%;
  }
}
@media(max-width:992px){
  .films__row{
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 55  0px;
    
  }
  .films__item{
    justify-content: center;
  }
  
}
@media (max-width:768px){
  .header__nav .container{
    flex-direction: column;
    
  }
  .header__nav-link span{
    padding: 26px 6px;
    
  }
  .header__nav{
    padding-top: 10px;}
    
    .intro__title{
      font-size: 58px;
      line-height: 50px;
    }
    .films__row{
      grid-template-columns: 70%;
      justify-content: center;
    }
    .collections__row{
      grid-template-columns: 70%;
      
    }
.series__content-item:first-of-type{
  grid-column: 1/-1;
  
}    
.series__content{
  grid-template-columns: repeat(2, 1fr);
}
.footer .container{
  flex-direction: column;
  gap: 15px;
  
}
.footer{
  padding: 15px 0;
 
}
.footer_txt{
  text-align: center;
}
}
@media (max-width:576px){
  .intro__title{
    text-align: center;
    line-height: 70px;
  }
  .intro__text{
    margin: 20px 0 30px;
  }
  .films__row{
    grid-template-columns: 90%;
  }
  .window{
    padding: 30px 0;
  }
  .widow__text{
    margin: 30px 0;
  }
  .collections__row{
    grid-template-columns: 100%;
  }
}
@media (max-width:480px){
  
  .films__row{
    grid-template-columns: 100%;
    margin-top: 30px;
    
  }
  .widow__text{
    line-height: 23px;
    font-size: 17px;
  }
 .series__content{
  grid-template-columns: 1fr;
  grid-auto-rows: 230px;
  
 } 
 .series__intro{
  padding: 0;
 }
 .series__intro-text{
  margin: 15px 0;
 }
}
@media (max-width:390px){
  .header__nav-list{
    gap: 15px;
  }
  .intro__title{
    padding: 48px ;
  }
  .films__row{
    grid-auto-rows: 370px;
  }
  .films{
    padding: 30px 0 40px;
  }
  .intro{
    height: 500px;
  }
  .collections{
    padding: 30px 0;
  }
  .collections__row{
    grid-auto-rows: 170px;
    gap: 15px;
  }
  .series__intro-text{
    line-height: 22px ;
  }
  .series__intro-title{
    font-size: 30px;
    line-height: 40px;
  }
  .series__content{
    gap: 15px;
    margin-top: 20px;
  }
}

 
